# spring-boot-modular-project

./: pom.xml
DummyProject1/: pom.xml
DummyProject1/src/main/java/com/fastturtle/DummyProject1/: DummyController.java  DummyProject1Application.java
DummyProject1/src/main/resources/: application.properties
DummyProject1/src/test/java/com/fastturtle/DummyProject1/: DummyProject1ApplicationTests.java
DummyProject2/: pom.xml
DummyProject2/src/main/java/com/fastturtle/DummyProject2/: DummyController2.java  DummyProject2Application.java
DummyProject2/src/main/resources/: application.properties
DummyProject2/src/test/java/com/fastturtle/DummyProject2/: DummyProject2ApplicationTests.java
DummyProject3/: pom.xml
DummyProject3/src/main/java/com/fastturtle/DummyProject3/: DummyController3.java  DummyProject3Application.java
DummyProject3/src/main/resources/: application.properties
DummyProject3/src/test/java/com/fastturtle/DummyProject3/: DummyProject3ApplicationTests.java
Oauth-authorization-server/: pom.xml
Oauth-authorization-server/src/main/java/com/fastturtle/oauthserver/: DummyController.java  HelloController.java  OAuthServerApplication.java
Oauth-authorization-server/src/main/resources/: application.yml
Oauth-authorization-server/src/test/java/com/fastturtle/oauthserver/: OAuthServerApplicationTests.java
oauth-resource-server/: pom.xml
oauth-resource-server/src/main/java/com/fastturtle/oauth_resource_server/: DummyController3.java  HelloController.java  OAuthResourceServerApplication.java
oauth-resource-server/src/main/resources/: application.properties
spring-security-oauth-client/: pom.xml
spring-security-oauth-client/src/main/java/com/fastturtle/oauth_client/: DummyController2.java  HelloController.java  OAuthClientApplication.java
spring-security-oauth-client/src/main/java/com/fastturtle/oauth_client/configs/: WebSecurityConfig.java
spring-security-oauth-client/src/main/resources/: application.properties  application.yml
spring-security-oauth-client/src/test/java/com/fastturtle/oauth_client/: OAuthClientApplicationTests.java
(+9 files in other folders)
