<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fastturtle</groupId>
    <artifactId>spring-boot-module-parent</artifactId>
    <version>1.0</version>
    <name>spring-boot-module-parent</name>
    <description>Spring Boot Module Parent</description>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <modules>
        <module>Oauth-authorization-server</module>
        <module>spring-security-oauth-client</module>
        <module>oauth-resource-server</module>
    </modules>

</project>
